# SMTP Configuration for Contact Form
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=massab725@gmail.com
SMTP_PASS="niad potq efdj sxuz"
SMTP_FROM=VeloceAI <massab@veloceai.co>

# Contact Form Settings
CONTACT_EMAIL=massab@veloceai.co

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6LfQrvQrAAAAAJtr1yvnn-dtsi3YPo6BoNtmX_n6
RECAPTCHA_SECRET_KEY=6LfQrvQrAAAAAMUIqOc_7ZT8Vou8-etSYoPMcq-K
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfQrvQrAAAAAJtr1yvnn-dtsi3YPo6BoNtmX_n6
